DATABASE_URL="mysql://papertrail:papertrail@localhost:3307/papertrail"
API_AUTH_TOKEN="local-dev-token"
NEXT_PUBLIC_APP_NAME="PaperTrail"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_USER_ROLE="admin"
NEXT_PUBLIC_DEFAULT_ACTOR_ID="1"
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30"
